<!DOCTYPE html>
<html lang="es">
<head>
    <script src="app02.js" defer></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 9 - Ejercicio 2</title>
</head>
<body>
    <form action="ejer02.html" method="post" id="formu">
        Nombre:<input type="text" name="nombre" id="idnombre"><br>
        Apellidos: <input type="text" name="apellidos" id="idapellidos"><br>
        DNI: <input type="text" name="dni" id="iddni"><br>
        em@il: <input type="email" name="email" id="idemail"><br>
        <input type="checkbox" name="idioma" value="castellano" id="">Castellano
        <input type="checkbox" name="idioma" value="valenciano" id="">Valenciano
        <input type="checkbox" name="idioma" value="ingles" id="">Inglés
    </form>
    <input type="button" value="Enviar" id="idguardar">
        <input type="button" value="Recuperar" id="idrecuperar">
        <input type="button" value="Borrar" id="idborrar">
</body>
</html>